{
  "name": "enterprise-ai-landing-guide-service",
  "version": "1.0.0",
  "private": true,
  "description": "独立运行的企业AI落地导航匿名会话与多平台适配核心服务",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build:distribution": "node scripts/build-distribution.mjs",
    "build:adapters": "node scripts/build-platform-openapi.mjs && node scripts/build-dify-adapter.mjs",
    "package:dify": "dify plugin package distribution/dify/enterprise-ai-landing-guide-plugin --output_path ../../artifacts/enterprise-ai-landing-guide/enterprise-ai-landing-guide-dify-1.0.0.difypkg",
    "benchmark:resources": "node scripts/resource-benchmark.mjs",
    "test": "NODE_ENV=test EXTERNAL_DATA_ENCRYPTION_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA= FDE_ENTERPRISE_ID=tenant-test node --import tsx --test --test-concurrency=1 test/**/*.test.ts",
    "test:coverage": "NODE_ENV=test EXTERNAL_DATA_ENCRYPTION_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA= FDE_ENTERPRISE_ID=tenant-test node --experimental-test-coverage --import tsx --test --test-concurrency=1 test/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.3",
    "ajv": "^8.17.1",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
